[program:casino_x1]
directory = /home/gia/go/src/github.com/vic/vic_go/conf/pid
command = /home/gia/go/bin/casino_x1 --projectroot=/home/gia/go/src/github.com/vic/vic_go/ --config=conf/app_config/prod.json
stdout_logfile=/home/gia/go/src/github.com/vic/vic_go/conf/log/go.log
stderr_logfile=/home/gia/go/src/github.com/vic/vic_go/conf/log/go.err.log
autostart=true
autorestart=true