[program:vic_go]
directory = /home/mrgia/go/src/github.com/vic/vic_go/conf/pid
command = /home/mrgia/go/bin/vic_go --projectroot=/home/mrgia/go/src/github.com/vic/vic_go/ --config=conf/app_config/dev.json
stdout_logfile=/home/mrgia/go/src/github.com/vic/vic_go/conf/log/go.log
stderr_logfile=/home/mrgia/go/src/github.com/vic/vic_go/conf/log/go.err.log
autostart=true
autorestart=true