<p style="margin-bottom: 0.11in; line-height: 108%;" align="center"><span style="font-family: Times New Roman,serif;"><span style="font-size: medium;">Hướng dẫn x&oacute;c đĩa</span></span></p>
<p style="margin-left: 0.5in; margin-bottom: 0.11in; line-height: 108%;"><span style="font-family: Times New Roman,serif;"><span style="font-size: medium;">Game x&oacute;c đĩa được chơi bằng bốn n&uacute;t, mỗi n&uacute;t c&oacute; hai mặt với hai m&agrave;u tướng ứng l&agrave; đỏ v&agrave; trắng được gieo ngẫu nhi&ecirc;n tạo th&agrave;nh nhiều tổ hợp kh&aacute;c nhau để người chơi đặt cược v&agrave; ph&acirc;n định thắng thua dựa v&agrave;o kết quả sau khi x&oacute;c của bốn n&uacute;t n&agrave;y.</span></span></p>
<p style="text-indent: 0.5in; margin-bottom: 0.11in; line-height: 108%;"><span style="font-family: Times New Roman,serif;"><span style="font-size: medium;"><strong>Luật chơi:</strong></span></span></p>
<p style="margin-bottom: 0.11in; line-height: 108%;"><span style="font-family: Times New Roman,serif;"><span style="font-size: medium;">Khi bắt đầu v&agrave;o b&agrave;n chơi, to&agrave;n bộ người chơi c&oacute; 3 gi&acirc;y để nhận c&aacute;i.</span></span></p>
<p style="margin-bottom: 0.11in; line-height: 108%;"><span style="font-family: Times New Roman,serif;"><span style="font-size: medium;">Trong trường hợp kh&ocirc;ng c&oacute; ai l&agrave;m c&aacute;i: to&agrave;n bộ người chơi c&oacute; 10 gi&acirc;y để đặt cửa. Sau đ&oacute;, hệ thống sẽ tự động c&acirc;n hai cửa chẵn lẻ, tiền thừa khi c&acirc;n cửa sẽ được trả về theo tỷ lệ phần trăm. Sau đ&oacute; người chơi c&oacute; 5 gi&acirc;y để bốn cửa c&ograve;n lại, phần kh&ocirc;ng được c&acirc;n sẽ ho&agrave;n trả to&agrave;n bộ cho người chơi.</span></span></p>
<p style="margin-bottom: 0.11in; line-height: 108%;"><span style="font-family: Times New Roman,serif;"><span style="font-size: medium;">Khi c&oacute; người nhận l&agrave;m c&aacute;i: to&agrave;n bộ người chơi c&oacute; 10 gi&acirc;y để đặt cửa. Sau đ&oacute;, nh&agrave; c&aacute;i c&oacute; 10 gi&acirc;y để c&acirc;n c&aacute;c cửa. Đối với cửa chẵn lẻ, nh&agrave; c&aacute;i được c&acirc;n một phần tiền t&ugrave;y th&iacute;ch, phần c&ograve;n dư hệ thống sẽ tự động c&acirc;n (V&iacute; dụ: nh&agrave; c&aacute;i c&acirc;n 50% số tiền cửa chẵn, 50% c&ograve;n lại hệ thống sẽ c&acirc;n với cửa lẻ, phần c&ograve;n dư sẽ được trả về cho người chơi). Sau đ&oacute;, người chơi c&oacute; 5 gi&acirc;y để c&acirc;n bốn cửa c&ograve;n lại, phần kh&ocirc;ng được c&acirc;n sẽ trả về cho người chơi.</span></span></p>
<p style="margin-left: 0.75in; margin-bottom: 0.11in; line-height: 108%;"><br /> </p>
<p style="margin-left: 0.5in; margin-bottom: 0in; line-height: 0.21in;"><span style="color: #1d2129;"><span style="font-family: Times New Roman,serif;"><span style="font-size: large;"><span style="letter-spacing: -0.2pt;"><strong>Luật v&agrave;o b&agrave;n:</strong></span></span></span></span></p>
<p style="margin-left: 0.5in; margin-bottom: 0in; letter-spacing: -0.2pt; line-height: 0.21in;">&nbsp;</p>
<p style="margin-bottom: 0in; line-height: 0.21in;"><span style="color: #1d2129;"><span style="font-family: Times New Roman,serif;"><span style="font-size: large;"><span style="letter-spacing: -0.2pt;">Tiền của c&aacute;i phải gấp 1000 lần tiền b&agrave;n.</span></span></span></span></p>
<p style="margin-bottom: 0in; line-height: 0.21in;"><span style="color: #1d2129;"><span style="font-family: Times New Roman,serif;"><span style="font-size: large;"><span style="letter-spacing: -0.2pt;">Tiền của th&agrave;nh vi&ecirc;n chơi gấp 4 lần tiền b&agrave;n.</span></span></span></span></p>
<p style="margin-bottom: 0in; line-height: 0.21in;"><span style="color: #1d2129;"><span style="font-family: Times New Roman,serif;"><span style="font-size: large;"><span style="letter-spacing: -0.2pt;">Khi tiền dưới mức v&agrave;o b&agrave;n th&igrave; sẽ bị đẩy ra.</span></span></span></span></p>
<p style="margin-bottom: 0in; line-height: 0.21in;"><span style="color: #1d2129;"><span style="font-family: Times New Roman,serif;"><span style="font-size: large;"><span style="letter-spacing: -0.2pt;">Khi nh&agrave; c&aacute;i hết tiền, hệ thống đẩy về danh nghĩa người chơi. Những người chơi kh&aacute;c l&uacute;c n&agrave;y c&oacute; quyền nhận chương như b&igrave;nh thường.</span></span></span></span></p>
<p style="margin-left: 0.5in; margin-bottom: 0.11in; line-height: 108%;"><br /> </p>
<p style="text-indent: 0.5in; margin-bottom: 0.11in; line-height: 0.21in;"><span style="color: #1d2129;"><span style="font-family: Times New Roman,serif;"><span style="font-size: large;"><span style="letter-spacing: -0.2pt;"><strong>Cơ chế thu ph&iacute; giao dịch:</strong></span></span></span></span><span style="color: #1d2129;"><span style="font-family: Times New Roman,serif;"><span style="font-size: large;"><span style="letter-spacing: -0.2pt;"><strong><br /> </strong></span></span></span></span><br /> </p>
<p style="margin-left: 0.5in; margin-bottom: 0.11in; line-height: 0.21in;"><span style="color: #1d2129;"><span style="font-family: Times New Roman,serif;"><span style="font-size: large;"><span style="letter-spacing: -0.2pt;">Hệ thống thu ph&iacute; giao dịch 1.5% tiền thắng với đồng Kim (tiền thật), 8% tiền thắng với đồng Xu (tiền ảo).</span></span></span></span></p>
<p>&nbsp;</p>
